<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learn to Blow Shop</title>
        <link rel="stylesheet" href="shopstyle.css">
    </head>
    <div class="page-wrapper">
        <nav class="navbar"> 
            <div class="nav-logo">
                <a href="index.html" class="logo">Learn <br> Glassblowing</a>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="problems.html">Instruction</a>
                <a href="shop.html">Shop</a>
            </div>
        </nav>
        <body>
                <div class="shop-option" style="margin-top: auto;font-size: 2vw;">
                    <h2>This will be the Square page.</h2>
                </div>
            </main>
        </body>
        <footer style="margin-top: auto;">
            <hr>
            <p>Scipio Development</p>
            <hr>
            <p>Privacy Policy &nbsp &#x2022 &nbsp  &copy 2025 | learntoblow.com | All Rights Reserved</p>
        </footer>
    </div>
</html>